<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
    <title>Stacey Zhan 詹士樺</title>
</head>

<body>
    <div class="col-md-12">
        <div class="col-md-12 botton">
            <center>
                <a href="#abtme">
                    <div class="col-md-3 bot blue">About Me</div>
                </a>
                <a href="#edu">
                    <div class="col-md-3 bot red">Education</div>
                </a>
                <a href="#exp">
                    <div class="col-md-3 bot orange">Experience</div>
                </a>
                <a href="#lan">
                    <div class="col-md-3 bot purple">Language & Skill</div>
                </a>
            </center>
        </div>
        <div class="col-md-3">
            <img src="me.jpg" id="me" width="33.33%"></div>
        <div class="col-md-6 block green">
            <a href="abt.html"><h2 class="title" id="abt">About Me</h2></a>
            <h3>
            <ul >
                <li>20 years old,Girl</li>
                <li> outgoing, passionate and talkative.</li>
                <li>from Taoyuen,Taiwan</li>
            </ul>

        </h3>
        </div>
        <div class="col-md-3 space4 blue"></div>
        <div class="col-md-3 space4 red"></div>
        <div class="col-md-3 space4 orange"></div>
        <div class="col-md-6 block purple">
            <a href="exp.html"><h2 class="title" id="exp">Experience</h2></a>
            <h3>       
            <ul>
                <li>Minister of Activity of the hot music club</li><br>
                <li>President of the DSPMT summer camp for high school student.</li>
            </ul>
        </h3>
        </div>
        <div class="col-md-6 block blue nowubl">
            <a href="stacey_cv.html"><h2 class="title" id="edu">Educaton</h2></a>
            <h3>       
            <ul>
                <li>National Tsing Hua University<br> (2013-2017)</li><br>
           
                <li>Quantitative Finance <br>    & Computer Science</li>
            </ul>
        </h3>
        </div>
        <div class="col-md-3 space4 green"></div>
        <div class="col-md-3 block orange">
            <a href="cont.html"><h2 class="title">Connect</h2></a>
            <h3>
            <ul>
                <li><a href="mailto:stacey84318@yahoo.com.tw"><img src="mail.ico" width="20" height="20">Email</li></a>
                <li><a href="Skype:stacey84318?call"><img src="sky.ico" width="20" height="20">Skype</li></a>
                <li><a href="https://www.facebook.com/profile.php?id=100001944705717"><img src="facebook.ico" width="20" height="20">Facebook</a></li>
            </ul>
        </h3>
        </div>
        <div class="col-md-12 space4 blue nowbbl"></div>
        <div class="col-md-3 space4 purple"></div>
        <div class="col-md-6 block red">
            <a href="lan.html"><h2 class="title" id="lan">Language&Skill</h2></a>
            <br>
            <h3>       
            <blockquote>
                <br><br> Chinese,English
                <br> <br>   Playing the jazz drum,Playing basketball
                <br>
            </blockquote>
        </h3>
        </div>
        <div class="col-md-3 space4 blue"></div>
</body>

</html>
